.TS-section{
    background-color: #f3f3f3;
    padding: 40px;
}

.TS-title {
    color: #101010;
    margin-bottom: 58px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 48px;
    margin: 0px auto;
    margin-bottom: 40px;
}

.span-TS-title {
    color: #24a7c1;
}

.TS-section>div {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.TS-content-text {
    flex: 1;
    min-width: 0;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    font-size: 16px;
    text-indent: 20px;
}

.TS-content-text>p{
    margin: 12px 0px;
}

.benefits-list {
    list-style: none;
    padding-left: 0;
}

.benefits-list>li{
    align-items: center;
}

.benefits-list li {
    display: flex;
    align-items: flex-start;
}

.TS-content-media {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
    gap: 20px;
}

.service-TS {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
}

.service-TS-title {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 48px;
    color: #f8f8f8;
    max-width: 900px;
    margin: 0px auto;
    margin-bottom: 40px;
}

.service-TS-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: stretch;
}

.service-TS-card {
    border-radius: 8px;
    overflow: hidden;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.service-TS-card>div {
    padding: 12px;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.service-TS-h3 {
    font-size: 18px;
    font-weight: 600;
    color: #222;
    text-align: center;
    margin-bottom: 12px;
}

.service-TS-card p {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 16px;
    flex-grow: 1;
    margin-bottom: 0;
}

.TS-service-price {
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: 600;
    color: #24a7c1;
    width: fit-content;
    min-width: 120px;
    margin-top: auto;
    padding-top: 12px;
}

.TS-seo-content{
    background-color: #f3f3f3;
    padding: 40px;
}

.service-TS-title-black{
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 48px;
    color: #222;
    max-width: 1000px;
    margin: 0px auto;
    margin-bottom: 40px;
}

.TS-seo-content h3{
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    margin: 20px 0px;
}

.TS-seo-content p{
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 16px;
    text-indent: 20px;
    margin: 8px 0px;
}

.TS-seo-content li {
    display: flex;
    align-items: flex-start;
    /* Выравнивание по верху */
    gap: 12px;
}

/* Мобильная версия */
@media (max-width: 768px) {
    .TS-section>div {
        flex-direction: column;
        /* Столбик на мобильных */
    }

    .TS-content-text,
    .TS-content-media {
        width: 100%;
        /* На всю ширину */
    }
}

.TS-seo-content{
    background-color: #f3f3f3;
    padding: 40px;
}